{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DatingAppDb": "Data source=dating2.db"
  },
  "TokenKey" : "super secret keysuper secret keysuper secret keysuper secret key"
}
